<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".View.VietDanhGiaPhongActivity">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="@color/colorToolbar">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingLeft="50dp"
            android:text="Viết đánh giá"
            android:textColor="@color/colorXanhDen"
            android:textSize="20dp"
            android:textStyle="bold" />
    </androidx.appcompat.widget.Toolbar>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">


            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="300dp">

                <androidx.viewpager.widget.ViewPager
                    android:id="@+id/viewPager"
                    android:layout_width="match_parent"
                    android:layout_height="300dp"></androidx.viewpager.widget.ViewPager>

                <LinearLayout
                    android:id="@+id/dotslayout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_alignParentBottom="true"
                    android:layout_centerHorizontal="true"
                    android:layout_marginBottom="20dp"
                    android:gravity="center"
                    android:orientation="horizontal"></LinearLayout>
            </RelativeLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:weightSum="4">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:orientation="vertical">

                    <ImageButton
                        android:layout_width="match_parent"
                        android:layout_height="100dp"
                        android:background="@drawable/lanphong1" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="2dp"
                    android:layout_weight="1"
                    android:orientation="vertical">

                    <ImageButton
                        android:layout_width="match_parent"
                        android:layout_height="100dp"
                        android:background="@drawable/lanphong3" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="2dp"
                    android:layout_weight="1"
                    android:orientation="vertical">

                    <ImageButton
                        android:layout_width="match_parent"
                        android:layout_height="100dp"
                        android:background="@drawable/lanphuong4" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="2dp"
                    android:layout_weight="1"
                    android:orientation="vertical">

                    <FrameLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <ImageButton
                            android:id="@+id/imgXemTatCa"
                            android:layout_width="match_parent"
                            android:layout_height="100dp"
                            android:background="@drawable/lanphuong5" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:gravity="center"
                            android:text="Xem tất cả hình ảnh"
                            android:textColor="#E0FFED"
                            android:textSize="18sp"
                            android:textStyle="bold|italic"

                            />
                    </FrameLayout>
                </LinearLayout>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:padding="10dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Lan Phương Homestay"
                    android:textColor="@color/colorblack"
                    android:textSize="25sp"
                    android:textStyle="bold" />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:text="90 Phạm Ngũ Lão, Phường 3, Tp. Đà Lạt, Tình Lâm Đồng, Đà lạt, Việt nam"
                    android:textColor="@color/colorblack"
                    android:textSize="12sp" />


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">
                    <TextView
                        android:layout_marginTop="20dp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Thông tin đặt phòng của bạn"
                        android:textColor="#0F4E29"
                        android:textSize="20sp"
                        android:textStyle="bold"/>


                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:padding="10dp"
                        android:weightSum="2">

                        <TextView
                            android:layout_weight="1"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:textStyle="bold"
                            android:text="Người đặt"
                            android:textColor="@color/colorblack"/>
                        <LinearLayout
                            android:layout_weight="1"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal">
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="Anh"
                                android:layout_marginRight="3dp"
                                android:textColor="@color/colorblack"/>
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:textStyle="bold"
                                android:text="Trần Nam"
                                android:textColor="@color/colorblack"/>
                        </LinearLayout>
                    </LinearLayout>
                    <View
                        android:layout_marginTop="5dp"
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:background="@color/colorGray"/>

                    <LinearLayout
                        android:layout_marginTop="10dp"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:paddingLeft="10dp"
                        android:paddingRight="10dp"
                        android:weightSum="2">

                        <TextView
                            android:layout_weight="1"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:textStyle="bold"
                            android:text="Mã xác nhận"
                            android:textColor="@color/colorblack"/>
                        <TextView
                            android:layout_weight="1"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:textStyle="bold"
                            android:text="Mã số PIN"
                            android:textColor="@color/colorblack"/>
                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:paddingLeft="10dp"
                        android:paddingRight="10dp"
                        android:weightSum="2">

                        <TextView
                            android:layout_weight="1"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:text="123456789"
                            android:textColor="@color/colorblack"/>
                        <TextView
                            android:layout_weight="1"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:text="123432"
                            android:textColor="@color/colorblack"/>
                    </LinearLayout>

                </LinearLayout>

                <TextView
                    android:layout_marginTop="20dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Đánh giá của bạn"
                    android:textColor="#0F4E29"
                    android:textSize="20sp"
                    android:textStyle="bold"
                    android:drawablePadding="10dp"/>
                <LinearLayout
                    android:layout_marginTop="10dp"
                    android:weightSum="3"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_weight="1"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:text="Mức độ hài lòng:"
                        android:textColor="@color/colorblack"
                        android:textStyle="bold"/>
                    <LinearLayout
                        android:layout_weight="1"
                        android:layout_width="0dp"
                        android:layout_height="20dp">
                        <RatingBar
                            android:layout_width="wrap_content"
                            android:layout_height="20dp"
                            android:numStars="5"
                            android:rating="4"
                            android:progressDrawable="@drawable/custom_ratingbar"/>
                    </LinearLayout>


                    <TextView
                        android:layout_weight="1"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:text="Rất tốt"
                        android:textColor="@color/colorblack"/>
                </LinearLayout>



                <LinearLayout
                    android:layout_marginTop="10dp"
                    android:weightSum="3"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:gravity="center">

                    <TextView
                        android:layout_weight="1"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:text="Nội dung đánh giá:"
                        android:textColor="@color/colorblack"
                        android:textStyle="bold"/>
                    <EditText
                        android:layout_weight="2"
                        android:layout_width="0dp"
                        android:layout_height="70dp"
                        android:padding="10dp"
                        android:textColor="@color/colorblack"
                        android:background="@drawable/custom_button_vienxam"/>
                </LinearLayout>

                <LinearLayout
                    android:layout_marginTop="10dp"
                    android:weightSum="3"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_weight="1"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:text="Hình ảnh:"
                        android:textColor="@color/colorblack"
                        android:textStyle="bold"
                        android:layout_gravity="center"/>
                    <LinearLayout
                        android:layout_weight="2"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:orientation="vertical">
                        <ImageView
                            android:layout_width="100dp"
                            android:layout_height="20dp"
                            android:background="@drawable/hinhul"/>
                    </LinearLayout>

                </LinearLayout>

                <LinearLayout
                    android:layout_marginTop="20dp"
                    android:weightSum="3"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_weight="1"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:text="Sẽ quay lại?"
                        android:textColor="@color/colorblack"
                        android:textStyle="bold"/>
                    <RadioGroup
                        android:layout_weight="2"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:orientation="horizontal">

                        <RadioButton
                            android:id="@+id/rdCoSQL"
                            android:checked="true"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:button="@drawable/custom_radiobutton"
                            android:text="Có"
                            android:paddingLeft="10dp"/>
                        <RadioButton
                            android:id="@+id/rdKhongSQL"
                            android:layout_marginLeft="15dp"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:button="@drawable/custom_radiobutton"
                            android:text="Không"
                            android:paddingLeft="10dp" />
                    </RadioGroup>
                </LinearLayout>
                <LinearLayout
                    android:layout_marginTop="10dp"
                    android:weightSum="3"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_weight="1"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:text="Sẽ giới thiệu?"
                        android:textColor="@color/colorblack"
                        android:textStyle="bold"/>
                    <RadioGroup
                        android:layout_weight="2"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:orientation="horizontal">

                        <RadioButton
                            android:id="@+id/rdCoSGT"
                            android:checked="true"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:button="@drawable/custom_radiobutton"
                            android:text="Có"
                            android:paddingLeft="10dp"/>
                        <RadioButton
                            android:id="@+id/rdKhongSGT"
                            android:layout_marginLeft="15dp"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:button="@drawable/custom_radiobutton"
                            android:text="Không"
                            android:paddingLeft="10dp" />
                    </RadioGroup>
                </LinearLayout>

                <Button
                    android:id="@+id/btnHoanTatDG"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Hoàn tất"
                    android:textAllCaps="false"
                    android:textColor="#2A8550"
                    android:textStyle="bold"
                    android:textSize="20dp"
                    android:layout_margin="10dp"
                    android:background="@drawable/custom_button"
                    />

            </LinearLayout>
        </LinearLayout>
    </ScrollView>

</LinearLayout>