<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".View.ThanhToanChuyenKhoanActivity">
    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolBarThanhToanChuyenKhoan"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="@color/colorToolbar">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Thanh toán chuyển khoản"
            android:textSize="20dp"
            android:textStyle="bold"
            android:textColor="@color/colorXanhDen"/>
    </androidx.appcompat.widget.Toolbar>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:padding="10dp">

            <TextView
                android:layout_marginTop="5dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Thanh toán bằng chuyển khoản ngân hàng"
                android:textColor="#0F4E29"
                android:textSize="20sp"
                android:textStyle="bold"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Lưu ý:"
                android:textStyle="bold"
                android:textSize="18sp"
                android:textColor="@color/colorblack"
                android:drawableLeft="@drawable/warning"
                android:drawablePadding="5dp"/>

            <TextView
                android:layout_marginTop="5dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="13sp"
                android:text="- Khi lựa chọn thanh toán Chuyển khoản ngân hàng, xin hãy hoàn tất giao dịch trong vòng 24h. Sau thời gian này, đặt chỗ của bạn sẽ bị hủy."/>

            <TextView
                android:layout_marginTop="5dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="13sp"
                android:text="- Việc đặt phòng chỉ hoàn tất sau khi chúng tôi nhận được thanh toán 100% giá trị booking. "/>

            <TextView
                android:layout_marginTop="5dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="13sp"
                android:text="- Chuyển tiền trong cùng hệ thống ngân hàng sẽ nhanh chóng hơn.
"/>

            <TextView
                android:layout_marginTop="5dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="13sp"
                android:text="- Nếu bạn muốn thay đổi, vui lòng chọn hình thức thanh toán khác"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="13sp"
                android:text="Tại đây"
                android:textColor="@color/colorXanhDen"/>



            <TextView
                android:layout_marginTop="10dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Vui lòng chuyển khoản theo đúng nội dung:"
                android:textStyle="bold"
                android:textSize="16sp"
                android:textColor="@color/colorblack" />

            <TextView
                android:layout_marginTop="5dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="15sp"
                android:text="ID NoiDungChuyenKhoan Random"
                android:textStyle="bold"
                android:textColor="@color/colorXanhDen"
                android:gravity="center"/>


            <LinearLayout
                android:weightSum="2"
                android:layout_marginTop="15dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:padding="10dp"
                android:elevation="5dp"
                android:background="@drawable/custom_dobong">

                <LinearLayout
                    android:layout_weight="1"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:gravity="center"
                    android:layout_gravity="center">
                    <ImageView
                        android:layout_width="100dp"
                        android:layout_height="45dp"
                        android:background="@drawable/sacombank"/>
                </LinearLayout>


                <LinearLayout
                    android:layout_weight="1"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:layout_gravity="center"
                    >
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textStyle="bold"
                        android:text="Công ty TNHH TripleT"/>
                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="STK: "/>
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textStyle="bold"
                            android:text="0123 4567 8900 1"/>
                    </LinearLayout>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Chi nhánh: Thủ Đức"/>
                </LinearLayout>




            </LinearLayout>

            <LinearLayout
                android:weightSum="2"
                android:layout_marginTop="15dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:padding="10dp"
                android:elevation="5dp"
                android:background="@drawable/custom_dobong">

                <LinearLayout
                    android:layout_weight="1"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:gravity="center"
                    android:layout_gravity="center">
                    <ImageView
                        android:layout_width="100dp"
                        android:layout_height="45dp"
                        android:background="@drawable/logobank5"/>
                </LinearLayout>


                <LinearLayout
                    android:layout_weight="1"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:layout_gravity="center"
                    >
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textStyle="bold"
                        android:text="Công ty TNHH TripleT"/>
                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="STK: "/>
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textStyle="bold"
                            android:text="0123 4567 8900 1"/>
                    </LinearLayout>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Chi nhánh: Thủ Đức"/>
                </LinearLayout>




            </LinearLayout>

            <LinearLayout
                android:weightSum="2"
                android:layout_marginTop="15dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:padding="10dp"
                android:elevation="5dp"
                android:background="@drawable/custom_dobong">

                <LinearLayout
                    android:layout_weight="1"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:gravity="center"
                    android:layout_gravity="center">
                    <ImageView
                        android:layout_width="100dp"
                        android:layout_height="45dp"
                        android:background="@drawable/logobank6"/>
                </LinearLayout>


                <LinearLayout
                    android:layout_weight="1"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:layout_gravity="center"
                    >
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textStyle="bold"
                        android:text="Công ty TNHH TripleT"/>
                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="STK: "/>
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textStyle="bold"
                            android:text="0123 4567 8900 1"/>
                    </LinearLayout>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Chi nhánh: Thủ Đức"/>
                </LinearLayout>




            </LinearLayout>



            <Button
                android:id="@+id/btnThanhToanChuyenKhoan"
                android:layout_marginTop="20dp"
                android:layout_marginBottom="10dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Trở về trang chủ"
                android:textColor="@color/colorXanhDen"
                android:textAllCaps="false"
                android:textSize="16sp"
                android:textStyle="bold"
                android:padding="15dp"
                android:background="@drawable/custom_button"/>



        </LinearLayout>
    </ScrollView>
</LinearLayout>