<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context=".View.ThongTinChuyenDiActivity"
    tools:showIn="@layout/app_bar_thongtinchuyendi">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/colorwhite"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/custom_dobong"
                android:elevation="16dp"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:padding="10dp">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Thông tin chuyến đi"
                        android:textColor="@color/colorXanhDen1"
                        android:textSize="20sp"
                        android:textStyle="bold" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="10dp"
                        android:layout_marginTop="10dp"
                        android:layout_marginRight="10dp"
                        android:orientation="horizontal"
                        android:weightSum="3">

                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:drawableLeft="@drawable/icon_diadiem"
                            android:drawablePadding="5dp"
                            android:text="Đà Lạt"
                            android:textColor="@color/colorblack"
                            android:textStyle="bold" />

                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="2"
                            android:drawableLeft="@drawable/icon_lich"
                            android:drawablePadding="5dp"
                            android:text="22/11/2019 - 23/11/2019 (1 đêm)"
                            android:textColor="@color/colorblack"
                            android:textStyle="bold" />

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="10dp"
                        android:layout_marginTop="10dp"
                        android:layout_marginRight="10dp"
                        android:orientation="horizontal"
                        android:weightSum="3">

                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:drawableLeft="@drawable/icon_phong"
                            android:drawablePadding="5dp"
                            android:text="05 phòng"
                            android:textColor="@color/colorblack"
                            android:textStyle="bold" />

                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:drawableLeft="@drawable/icon_nguoilon"
                            android:drawablePadding="5dp"
                            android:text="2 người lớn"
                            android:textColor="@color/colorblack"
                            android:textStyle="bold" />

                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:drawableLeft="@drawable/icon_treem"
                            android:drawablePadding="5dp"
                            android:text="0 trẻ em"
                            android:textColor="@color/colorblack"
                            android:textStyle="bold" />


                    </LinearLayout>
                </LinearLayout>


                <TextView
                    android:layout_marginTop="10dp"
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="#D8D8C9"/>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="40dp"

                    android:orientation="horizontal"
                    android:weightSum="2">
                    <Button
                        android:id="@+id/btnLoc"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:background="@drawable/custom_button_loc"/>

                    <TextView
                        android:layout_width="1dp"
                        android:layout_height="match_parent"
                        android:background="#D8D8C9"/>

                    <Button
                        android:id="@+id/btnSx"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:background="@drawable/custom_button_sx"/>

                </LinearLayout>

            </LinearLayout>





            <ImageView
                android:id="@+id/imgTTCD1"
                android:layout_marginTop="30dp"
                android:layout_width="350dp"
                android:layout_height="140dp"
                android:layout_gravity="center"
                android:background="@drawable/hinh_ttcd"/>
            <ImageView
                android:id="@+id/imgTTCD2"
                android:layout_marginTop="30dp"
                android:layout_width="350dp"
                android:layout_height="140dp"
                android:layout_gravity="center"
                android:background="@drawable/hinh_ttcd"/>
            <ImageView
                android:id="@+id/imgTTCD3"
                android:layout_marginTop="30dp"
                android:layout_width="350dp"
                android:layout_height="140dp"
                android:layout_gravity="center"
                android:background="@drawable/hinh_ttcd"/>
            <ImageView
                android:id="@+id/imgTTCD4"
                android:layout_marginTop="30dp"
                android:layout_width="350dp"
                android:layout_height="140dp"
                android:layout_gravity="center"
                android:background="@drawable/hinh_ttcd"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="right"
                android:layout_marginTop="10dp"
                android:layout_marginRight="10dp"
                android:text="Xem thêm"
                android:textColor="@color/colorXanhDen"
                android:textStyle="italic" />


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:padding="10dp">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="30dp"
                    android:text="Có thể bạn thích"
                    android:textColor="@color/colorblack"
                    android:textSize="22sp"
                    android:textStyle="bold" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="15dp"
                    android:text="Ưu đãi hấp dẫn"
                    android:textColor="@color/colorXanhDen1"
                    android:textSize="20sp"
                    android:textStyle="bold" />

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/rvUuDaiTT"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp">

                </androidx.recyclerview.widget.RecyclerView>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="right"
                    android:layout_marginTop="10dp"
                    android:text="Xem thêm"
                    android:textColor="@color/colorXanhDen"
                    android:textStyle="italic" />


                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="30dp"
                    android:text="Xu hướng hiện tại"
                    android:textColor="@color/colorXanhDen1"
                    android:textSize="20sp"
                    android:textStyle="bold" />

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/rvXuHuongTT"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp">

                </androidx.recyclerview.widget.RecyclerView>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="right"
                    android:layout_marginTop="10dp"
                    android:text="Xem thêm"
                    android:textColor="@color/colorXanhDen"
                    android:textStyle="italic" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="30dp"
                    android:text="Chỗ nghỉ bạn đã xem"
                    android:textColor="@color/colorXanhDen1"
                    android:textSize="20sp"
                    android:textStyle="bold" />

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/rvChoNghiXemTT"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp">

                </androidx.recyclerview.widget.RecyclerView>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="right"
                    android:layout_marginTop="10dp"
                    android:layout_marginBottom="30dp"
                    android:text="Xem thêm"
                    android:textColor="@color/colorXanhDen"
                    android:textStyle="italic" />

            </LinearLayout>




        </LinearLayout>


    </ScrollView>

</LinearLayout>