<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content">
    <ImageView
        android:layout_margin="10dp"
        android:id="@+id/imgHienThiHinhDanhGia"
        android:layout_width="300dp"
        android:layout_height="300dp"/>
    <Button
        android:id="@+id/btnDong"
        android:layout_gravity="center"
        android:layout_margin="10dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Đóng"
        android:textAllCaps="false"
        android:background="@drawable/custom_button_tracuu"/>

</LinearLayout>